display_errors = Off
log_errors = On
error_log = /var/log/php-errors.log

upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
max_execution_time = 120
date.timezone = Asia/Kolkata
session.save_path = "/tmp"
